/Input Data Reservoir Simulation Project
/no of grids in x- y- and z-direction
/[nx ny nz]
/ | | |
/ v v v
5 5 5
/
/dimension in x- y- and z-direction (ft)
/ [tx ty tz]
/ | | |
/ v v v
4000. 4000. 125.
/
/ + initial pressure at the center of top layer (psi) [pinit]
/ | + initial water saturation [swi]
/ | |
/ v v
2250. 0.20
/
/ + porosity at reference pressure [phi0]
/ | + rock compressibility (1/psi) [crock]
/ | | + reference pressure (psi) [pref]
/ | | |
/ v v v
	0.2	    3.00E-06	14.6923
/
/ permiability in x- y- and z-direction (md)
/ [permx permy permz]
/ | | |
/ v v v
50. 50. 20.
/
/ no. of rock table entries [nrl]
/ |
/ v
19
/
/ + Water saturation [trlsw(i)]
/ | + rel.permeability to water [trlkw(i)]
/ | | + rel.permeability to oil [trlko(i)]
/ | | | + Water-oil Capillary pressure [trlpcow(i)]
/ v v v v
    0.10	0.0000000	1.0000000	0.0000000
    0.15	0.0022388	0.9514080	0.0000000
    0.20	0.0045696	0.7910210	0.0000000
    0.25	0.0071275	0.6552560	0.0000000
    0.30	0.0101348	0.5410610	0.0000000
    0.35	0.0139149	0.4455630	0.0000000
    0.40	0.0189043	0.3660760	0.0000000
    0.45	0.0256647	0.3000980	0.0000000
    0.50	0.0348937	0.2453200	0.0000000
    0.55	0.0474357	0.1996270	0.0000000
    0.60	0.0642915	0.1611030	0.0000000
    0.65	0.0866282	0.1280380	0.0000000
    0.70	0.1157880	0.0989308	0.0000000
    0.75	0.1532980	0.0725019	0.0000000
    0.80	0.2008790	0.0476992	0.0000000
    0.85	0.2604500	0.0237136	0.0000000
    0.90	0.3341430	0.0000000	0.0000000
    0.95	0.4243070	0.0000000	0.0000000
    1.00	0.5335140	0.0000000	0.0000000
/
/ + oil and gas densities at standard cond. (lb/cuft)
/ [rostc rgstc rwstc]
/ | | |
/ v v v
	52.0633	0.0612	    60.5489
/
/ + no. of PVT table entries [nfld]
/ |
/ v
10
/
/PVTO
/ PVT PROPERTIES OF LIVE OIL
/ RS[Mscf/stb]
/ POIL[psia]
/ FVFO[rb/stb]
/ VISO[cp]
0.001 14.7 1.062 1.04
0.0905 264.7 1.15 0.975
0.18 514.7 1.207 0.91
0.371 1014.7 1.295 0.83
0.636 2014.7 1.435 0.695
0.775 2514.7 1.5 0.641
0.93 3014.7 1.565 0.594
1.269 4014.7 1.695 0.51
1.269 5014.7 1.671 0.549
1.269 9014.7 1.579 0.74
/
/PVTG
/
/ Pg[psia] Bg[rb/Mscf] Vg[cp]
    14.696	224.955	0.0125679
    147.05	22.1416	0.0126841
    279.403	11.4774	0.0128502
    411.757	7.67165	0.0130516
    544.11	5.71997	0.0132847
    676.464	4.53441	0.0135482
    808.818	3.73925	0.0138419
    941.171	3.17012	0.0141661
    1073.52	2.74372	0.0145209
    1205.88	2.41333	0.0149065
    1338.23	2.15069	0.0153229
    1470.59	1.93773	0.0157696
    1602.94	1.76230	0.0162458
    1735.29	1.61592	0.0167503
    1867.65	1.49249	0.0172811
    2000	1.38749	0.0178362
    2400	1.15091	0.0196349
    2800	0.99410	0.0215559
    3200	0.88518	0.0235292
    3600	0.80646	0.0255015
    4000	0.74752	0.0274370
/
/ PVTW
/ PVT PROPERTIES OF water
/ REF. PRES.[psia]
/ REF. FVF[rb/stb]
/ COMPRESSIBILITY[1/psia]
/ REF VISCOSITY[cp]
/ VISCOSIBILITY[1/psia]
	14.696	1.03778	3.3202d-6	0.319053	0
/
/ + no of well [nwell]
/ |
/ v
2
/
/ + indexes of grid containing a well [locwel(iw,il),il=1,3]
/ | Well (115) injector
/ v Well (555) producer
1 1 5
5 5 5
/
/ + no. of rate variations [nrate(iw)
/ |
/ v
4
4
/
/ + time (days) and rate (stb/d) [trate(iw,ir) qstc (iw,ir)]
/ | +: production, -: injection
/ v injector
500. -2000.
1000. -1500.
1500. -1000.
2000. -500.
/ v producer
500. 2000.
1000. 1500.
1500. 1000.
2000. 500.