/Input Data Reservoir Simulation Project
/no of grids in x- y- and z-direction
/[nx ny nz]
/ | | |
/ v v v
5 5 5
/
/dimension in x- y- and z-direction (ft)
/ [tx ty tz]
/ | | |
/ v v v
4000. 4000. 135.
/
/ + initial pressure at the center of top layer (psi) [pinit]
/ | + initial water saturation [swi]
/ | |
/ v v
2100. 0.20
/
/ + porosity at reference pressure [phi0]
/ | + rock compressibility (1/psi) [crock]
/ | | + reference pressure (psi) [pref]
/ | | |
/ v v v
0.14 0.3e-5 1750.
/
/ permiability in x- y- and z-direction (md)
/ [permx permy permz]
/ | | |
/ v v v
50. 50. 20.
/
/ no. of rock table entries [nrl]
/ |
/ v
30
/
/ + Water saturation [trlsw(i)]
/ | + rel.permeability to water [trlkw(i)]
/ | | + rel.permeability to oil [trlko(i)]
/ | | | + Water-oil Capillary pressure [trlpcow(i)]
/ v v v v
0.151090 0.0 1.0 400.0
0.151230 0.0 0.99997 359.190
0.151740 0.0 0.99993 257.920
0.152460 0.0 0.99991 186.310
0.156470 0.0 0.999510 79.060
0.165850 0.0 0.996290 40.010
0.178350 0.0 0.991590 27.930
0.203350 0.000010 0.978830 20.400
0.253350 0.000030 0.943730 15.550
0.350000 0.000280 0.830230 11.655
0.352000 0.002292 0.804277 8.720
0.354000 0.004304 0.778326 5.947
0.356000 0.006316 0.752374 3.317
0.358000 0.008328 0.726422 1.165
0.360000 0.010340 0.700470 0.463
0.364395 0.015548 0.642258 -0.499
0.368790 0.020756 0.584046 -1.139
0.370000 0.022190 0.568020 -1.194
0.380000 0.035890 0.434980 -1.547
0.400000 0.069530 0.171430 -1.604
0.433450 0.087900 0.125310 -1.710
0.461390 0.104910 0.094980 -1.780
0.489320 0.123290 0.070530 -1.860
0.517250 0.143030 0.051130 -1.930
0.573120 0.186590 0.024640 -2.070
0.601060 0.210380 0.016190 -2.130
0.656930 0.261900 0.005940 -2.260
0.712800 0.318650 0.001590 -2.380
0.811110 0.430920 0.000020 -2.600
0.881490 0.490000 0.000000 -2.750
/
/ + oil and gas densities at standard cond. (lb/cuft)
/ [rostc rgstc rwstc]
/ | | |
/ v v v
60. 0.05 64.79
/
/ + no. of PVT table entries [nfld]
/ |
/ v
10
/
/PVTO
/ PVT PROPERTIES OF LIVE OIL
/ RS[Mscf/stb]
/ POIL[psia]
/ FVFO[rb/stb]
/ VISO[cp]
0.001 14.7 1.062 1.04
0.0905 264.7 1.15 0.975
0.18 514.7 1.207 0.91
0.371 1014.7 1.295 0.83
0.636 2014.7 1.435 0.695
0.775 2514.7 1.5 0.641
0.93 3014.7 1.565 0.594
1.269 4014.7 1.695 0.51
1.269 5014.7 1.671 0.549
1.269 9014.7 1.579 0.74
/
/PVTG
/
/ Pg[psia] Bg[rb/Mscf] Vg[cp]
14.7 178.08 .0125
400. 5.4777 .0130
800. 2.7392 .0135
1200. 1.8198 .0140
1600. 1.3648 .0145
2000. 1.0957 .0150
2400. 0.9099 .0155
2800. 0.7799 .0160
3200. 0.6871 .0165
3600. 0.6035 .0170
4000. 0.5432 .0175
/
/ PVTW
/ PVT PROPERTIES OF water
/ REF. PRES.[psia]
/ REF. FVF[rb/stb]
/ COMPRESSIBILITY[1/psia]
/ REF VISCOSITY[cp]
/ VISCOSIBILITY[1/psia]
4014.7 1.029 3.13D-6 0.31 0
/
/ + no of well [nwell]
/ |
/ v
2
/
/ + indexes of grid containing a well [locwel(iw,il),il=1,3]
/ | Well (115) injector
/ v Well (555) producer
1 1 5
5 5 5
/
/ + no. of rate variations [nrate(iw)
/ |
/ v
4
4
/
/ + time (days) and rate (stb/d) [trate(iw,ir) qstc (iw,ir)]
/ | +: production, -: injection
/ v injector
500. -2000.
1000. -1500.
1500. -1000.
2000. -500.
/ v producer
500. 2000.
1000. 1500.
1500. 1000.
2000. 500.